# DT's Wallpaper Collection

Possibly the most common question I get from viewers of my [Youtube channel](https://www.youtube.com/c/DistroTube) is "Hey, can you give me a link to your wallpaper?"  Well, I have collected these wallpapers over a number of years and have no idea where I got most of them.  I have also renamed them all (giving them a number) so I don't even have their original filename.  So I am uploading my entire wallpaper directory for those that want/need them. 

## Where Did I Get These?

I find wallpapers in a number of different locations but good places to check out include [Imgur](http://imgur.com) and [/wg/](http://4chan.org/wg).  Some of the wallpapers were probably included in default wallpaper packages from various Linux distributions that I have installed over the years.

## Style of Wallpapers

The vast majority of these wallpapers are nature and landscape photos.  There are a few abstract art wallpapers mixed in.

## Ownership

Because I downloaded most of these from sites like Imgur and /wg/, I have no way of knowing if there is a copyright on these images. If you find an image hosted in this repository that is yours and of limited use, please let me know and I will remove it.
